" --------------- General Configuration Files ---------------
 
source ~/.config/nvim/config/plugins.vim
source ~/.config/nvim/config/setup.vim
source ~/.config/nvim/config/mapping.vim
source ~/.config/nvim/config/commands.vim

" --------------- Self Tool Building ---------------

source ~/.config/nvim/tools/colours.vim
source ~/.config/nvim/tools/holdin.vim
source ~/.config/nvim/tools/themes.vim
source ~/.config/nvim/tools/startup.vim
source ~/.config/nvim/tools/shade.vim
source ~/.config/nvim/tools/modes.vim
source ~/.config/nvim/tools/icons.vim
source ~/.config/nvim/tools/terminus.vim
source ~/.config/nvim/tools/statusline.vim
source ~/.config/nvim/tools/bufferline.vim

" --------------- Plugins Configuration Files ---------------

source ~/.config/nvim/plugins/saga.vim
source ~/.config/nvim/plugins/pairs.vim
source ~/.config/nvim/plugins/parser.vim
source ~/.config/nvim/plugins/finder.vim
source ~/.config/nvim/plugins/search.vim
source ~/.config/nvim/plugins/completion.vim
source ~/.config/nvim/plugins/languages.vim
source ~/.config/nvim/plugins/explorer.vim
"source ~/.config/nvim/plugins/viewer.vim

" --------------- Require Plugins ---------------

source ~/.config/nvim/plugins/requires.vim
