let g:icons = {
\	"files": {
\		"gruntfile": {
\			"icon": "",
\			"color": "#e37933",
\			"name": "Gruntfile"
\		},
\		"gulpfile": {
\			"icon": "",
\			"color": "#cc3e44",
\			"name": "Gulpfile"
\		},
\		"dropbox": {
\			"icon": "",
\			"color": "#0061FE",
\			"name": "Dropbox"
\		},
\		"xls": {
\			"icon": "",
\			"color": "#207245",
\			"name": "Xls"
\		},
\		"doc": {
\			"icon": "",
\			"color": "#185abd",
\			"name": "Doc"
\		},
\		"ppt": {
\			"icon": "",
\			"color": "#cb4a32",
\			"name": "Ppt"
\		},
\		"xml": {
\			"icon": "謹",
\			"color": "#e37933",
\			"name": "Xml"
\		},
\		"webpack": {
\			"icon": "ﰩ",
\			"color": "#519aba",
\			"name": "Webpack"
\		},
\		".settings.json": {
\			"icon": "",
\			"color": "#854CC7",
\			"name": "SettingsJson"
\		},
\		"cs": {
\			"icon": "",
\			"color": "#596706",
\			"name": "Cs"
\		},
\		"procfile": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Procfile"
\		},
\		"svg": {
\			"icon": "ﰟ",
\			"color": "#FFB13B",
\			"name": "Svg"
\		},
\		".bashprofile": {
\			"icon": "",
\			"color": "#89e051",
\			"name": "BashProfile"
\		},
\		".bashrc": {
\			"icon": "",
\			"color": "#89e051",
\			"name": "Bashrc"
\		},
\		".babelrc": {
\			"icon": "ﬥ",
\			"color": "#cbcb41",
\			"name": "Babelrc"
\		},
\		".ds_store": {
\			"icon": "",
\			"color": "#41535b",
\			"name": "DsStore"
\		},
\		"git": {
\			"icon": "",
\			"color": "#F14C28",
\			"name": "GitLogo"
\		},
\		".gitattributes": {
\			"icon": "",
\			"color": "#41535b",
\			"name": "GitAttributes"
\		},
\		".gitconfig": {
\			"icon": "",
\			"color": "#41535b",
\			"name": "GitConfig"
\		},
\		".gitignore": {
\			"icon": "",
\			"color": "#41535b",
\			"name": "GitIgnore"
\		},
\		".gitmodules": {
\			"icon": "",
\			"color": "#41535b",
\			"name": "GitModules"
\		},
\		"COMMIT_EDITMSG": {
\			"icon": "",
\			"color": "#41535b",
\			"name": "GitCommit"
\		},
\		"COPYING": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "License"
\		},
\		"COPYING.LESSER": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "License"
\		},
\		".gitlab-ci.yml": {
\			"icon": "",
\			"color": "#e24329",
\			"name": "GitlabCI"
\		},
\		".gvimrc": {
\			"icon": "",
\			"color": "#019833",
\			"name": "Gvimrc"
\		},
\		".npmignore": {
\			"icon": "",
\			"color": "#E8274B",
\			"name": "NPMIgnore"
\		},
\		".vimrc": {
\			"icon": "",
\			"color": "#019833",
\			"name": "Vimrc"
\		},
\		".zshrc": {
\			"icon": "",
\			"color": "#89e051",
\			"name": "Zshrc"
\		},
\		".zshenv": {
\			"icon": "",
\			"color": "#89e051",
\			"name": "Zshenv"
\		},
\		".zprofile": {
\			"icon": "",
\			"color": "#89e051",
\			"name": "Zshprofile"
\		},
\		"Dockerfile": {
\			"icon": "",
\			"color": "#384d54",
\			"name": "Dockerfile"
\		},
\		"Gemfile$": {
\			"icon": "",
\			"color": "#701516",
\			"name": "Gemfile"
\		},
\		"LICENSE": {
\			"icon": "",
\			"color": "#d0bf41",
\			"name": "License"
\		},
\		"Vagrantfile$": {
\			"icon": "",
\			"color": "#1563FF",
\			"name": "Vagrantfile"
\		},
\		"_gvimrc": {
\			"icon": "",
\			"color": "#019833",
\			"name": "Gvimrc"
\		},
\		"_vimrc": {
\			"icon": "",
\			"color": "#019833",
\			"name": "Vimrc"
\		},
\		"ai": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "Ai"
\		},
\		"awk": {
\			"icon": "",
\			"color": "#4d5a5e",
\			"name": "Awk"
\		},
\		"bash": {
\			"icon": "",
\			"color": "#89e051",
\			"name": "Bash"
\		},
\		"bat": {
\			"icon": "",
\			"color": "#C1F12E",
\			"name": "Bat"
\		},
\		"bmp": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Bmp"
\		},
\		"c": {
\			"icon": "",
\			"color": "#599eff",
\			"name": "C"
\		},
\		"c++": {
\			"icon": "",
\			"color": "#f34b7d",
\			"name": "CPlusPlus"
\		},
\		"cc": {
\			"icon": "",
\			"color": "#f34b7d",
\			"name": "CPlusPlus"
\		},
\		"clj": {
\			"icon": "",
\			"color": "#8dc149",
\			"name": "Clojure"
\		},
\		"cljc": {
\			"icon": "",
\			"color": "#8dc149",
\			"name": "ClojureC"
\		},
\		"cljs": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "ClojureJS"
\		},
\		"CMakeLists.txt": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "CMakeLists"
\		},
\		"cmake": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "CMake"
\		},
\		"cobol": {
\			"icon": "⚙",
\			"color": "#005ca5",
\			"name": "Cobol"
\		},
\		"cob": {
\			"icon": "⚙",
\			"color": "#005ca5",
\			"name": "Cobol"
\		},
\		"cbl": {
\			"icon": "⚙",
\			"color": "#005ca5",
\			"name": "Cobol"
\		},
\		"cpy": {
\			"icon": "⚙",
\			"color": "#005ca5",
\			"name": "Cobol"
\		},
\		"coffee": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "Coffee"
\		},
\		"conf": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "Conf"
\		},
\		"config.ru": {
\			"icon": "",
\			"color": "#701516",
\			"name": "ConfigRu"
\		},
\		"cp": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Cp"
\		},
\		"cpp": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Cpp"
\		},
\		"cr": {
\			"icon": "",
\			"color": "#000000",
\			"name": "Crystal"
\		},
\		"csh": {
\			"icon": "",
\			"color": "#4d5a5e",
\			"name": "Csh"
\		},
\		"cson": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "Cson"
\		},
\		"css": {
\			"icon": "",
\			"color": "#563d7c",
\			"name": "Css"
\		},
\		"cxx": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Cxx"
\		},
\		"d": {
\			"icon": "",
\			"color": "#427819",
\			"name": "D"
\		},
\		"dart": {
\			"icon": "",
\			"color": "#03589C",
\			"name": "Dart"
\		},
\		"db": {
\			"icon": "",
\			"color": "#dad8d8",
\			"name": "Db"
\		},
\		"diff": {
\			"icon": "",
\			"color": "#41535b",
\			"name": "Diff"
\		},
\		"dockerfile": {
\			"icon": "",
\			"color": "#384d54",
\			"name": "Dockerfile"
\		},
\		"dump": {
\			"icon": "",
\			"color": "#dad8d8",
\			"name": "Dump"
\		},
\		"edn": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Edn"
\		},
\		"eex": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Eex"
\		},
\		"ejs": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "Ejs"
\		},
\		"elm": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Elm"
\		},
\		"erl": {
\			"icon": "",
\			"color": "#B83998",
\			"name": "Erl"
\		},
\		"ex": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Ex"
\		},
\		"exs": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Exs"
\		},
\		"f#": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Fsharp"
\		},
\		"fav": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "Fav"
\		},
\		"fish": {
\			"icon": "",
\			"color": "#4d5a5e",
\			"name": "Fish"
\		},
\		"fs": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Fs"
\		},
\		"fsi": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Fsi"
\		},
\		"fsscript": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Fsscript"
\		},
\		"fsx": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Fsx"
\		},
\		"gemspec": {
\			"icon": "",
\			"color": "#701516",
\			"name": "Gemspec"
\		},
\		"gif": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Gif"
\		},
\		"go": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Go"
\		},
\		"h": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "H"
\		},
\		"haml": {
\			"icon": "",
\			"color": "#eaeae1",
\			"name": "Haml"
\		},
\		"hbs": {
\			"icon": "",
\			"color": "#f0772b",
\			"name": "Hbs"
\		},
\		"heex": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Heex"
\		},
\		"hh": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Hh"
\		},
\		"hpp": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Hpp"
\		},
\		"hrl": {
\			"icon": "",
\			"color": "#B83998",
\			"name": "Hrl"
\		},
\		"hs": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Hs"
\		},
\		"htm": {
\			"icon": "",
\			"color": "#e34c26",
\			"name": "Htm"
\		},
\		"html": {
\			"icon": "",
\			"color": "#e34c26",
\			"name": "Html"
\		},
\		"erb": {
\			"icon": "",
\			"color": "#701516",
\			"name": "Erb"
\		},
\		"hxx": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Hxx"
\		},
\		"ico": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "Ico"
\		},
\		"ini": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "Ini"
\		},
\		"java": {
\			"icon": "",
\			"color": "#cc3e44",
\			"name": "Java"
\		},
\		"jl": {
\			"icon": "",
\			"color": "#a270ba",
\			"name": "Jl"
\		},
\		"jpeg": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Jpeg"
\		},
\		"jpg": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Jpg"
\		},
\		"js": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "Js"
\		},
\		"json": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "Json"
\		},
\		"jsx": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Jsx"
\		},
\		"ksh": {
\			"icon": "",
\			"color": "#4d5a5e",
\			"name": "Ksh"
\		},
\		"leex": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Leex"
\		},
\		"less": {
\			"icon": "",
\			"color": "#563d7c",
\			"name": "Less"
\		},
\		"lhs": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Lhs"
\		},
\		"license": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "License"
\		},
\		"lua": {
\			"icon": "",
\			"color": "#51a0cf",
\			"name": "Lua"
\		},
\		"makefile": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "Makefile"
\		},
\		"markdown": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Markdown"
\		},
\		"md": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Md"
\		},
\		"mdx": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Mdx"
\		},
\		"mix.lock": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "MixLock"
\		},
\		"mjs": {
\			"icon": "",
\			"color": "#f1e05a",
\			"name": "Mjs"
\		},
\		"ml": {
\			"icon": "λ",
\			"color": "#e37933",
\			"name": "Ml"
\		},
\		"mli": {
\			"icon": "λ",
\			"color": "#e37933",
\			"name": "Mli"
\		},
\		"mustache": {
\			"icon": "",
\			"color": "#e37933",
\			"name": "Mustache"
\		},
\		"nix": {
\			"icon": "",
\			"color": "#7ebae4",
\			"name": "Nix"
\		},
\		"node_modules": {
\			"icon": "",
\			"color": "#E8274B",
\			"name": "NodeModules"
\		},
\		"php": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Php"
\		},
\		"pl": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Pl"
\		},
\		"pm": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Pm"
\		},
\		"png": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Png"
\		},
\		"pp": {
\			"icon": "",
\			"color": "#302B6D",
\			"name": "Pp"
\		},
\		"ps1": {
\			"icon": "",
\			"color": "#4d5a5e",
\			"name": "PromptPs1"
\		},
\		"psb": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Psb"
\		},
\		"psd": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Psd"
\		},
\		"py": {
\			"icon": "",
\			"color": "#3572A5",
\			"name": "Py"
\		},
\		"pyc": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Pyc"
\		},
\		"pyd": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Pyd"
\		},
\		"pyo": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Pyo"
\		},
\		"r": {
\			"icon": "ﳒ",
\			"color": "#358a5b",
\			"name": "R"
\		},
\		"R": {
\			"icon": "ﳒ",
\			"color": "#358a5b",
\			"name": "R"
\		},
\		"rake": {
\			"icon": "",
\			"color": "#701516",
\			"name": "Rake"
\		},
\		"rakefile": {
\			"icon": "",
\			"color": "#701516",
\			"name": "Rakefile"
\		},
\		"rb": {
\			"icon": "",
\			"color": "#701516",
\			"name": "Rb"
\		},
\		"Brewfile": {
\			"icon": "",
\			"color": "#701516",
\			"name": "Brewfile"
\		},
\		"rlib": {
\			"icon": "",
\			"color": "#dea584",
\			"name": "Rlib"
\		},
\		"rmd": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Rmd"
\		},
\		"Rmd": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Rmd"
\		},
\		"rproj": {
\			"icon": "鉶",
\			"color": "#358a5b",
\			"name": "Rproj"
\		},
\		"rs": {
\			"icon": "",
\			"color": "#dea584",
\			"name": "Rs"
\		},
\		"rss": {
\			"icon": "",
\			"color": "#FB9D3B",
\			"name": "Rss"
\		},
\		"sass": {
\			"icon": "",
\			"color": "#f55385",
\			"name": "Sass"
\		},
\		"scala": {
\			"icon": "",
\			"color": "#cc3e44",
\			"name": "Scala"
\		},
\		"scss": {
\			"icon": "",
\			"color": "#f55385",
\			"name": "Scss"
\		},
\		"sh": {
\			"icon": "",
\			"color": "#4d5a5e",
\			"name": "Sh"
\		},
\		"sig": {
\			"icon": "λ",
\			"color": "#e37933",
\			"name": "Sig"
\		},
\		"slim": {
\			"icon": "",
\			"color": "#e34c26",
\			"name": "Slim"
\		},
\		"sln": {
\			"icon": "",
\			"color": "#854CC7",
\			"name": "Sln"
\		},
\		"sml": {
\			"icon": "λ",
\			"color": "#e37933",
\			"name": "Sml"
\		},
\		"sql": {
\			"icon": "",
\			"color": "#dad8d8",
\			"name": "Sql"
\		},
\		"styl": {
\			"icon": "",
\			"color": "#8dc149",
\			"name": "Styl"
\		},
\		"suo": {
\			"icon": "",
\			"color": "#854CC7",
\			"name": "Suo"
\		},
\		"swift": {
\			"icon": "",
\			"color": "#e37933",
\			"name": "Swift"
\		},
\		"t": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Tor"
\		},
\		"txt": {
\			"icon": "",
\			"color": "#89e051",
\			"name": "Txt"
\		},
\		"tex": {
\			"icon": "ﭨ",
\			"color": "#3D6117",
\			"name": "Tex"
\		},
\		"toml": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "Toml"
\		},
\		"ts": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Ts"
\		},
\		"tsx": {
\			"icon": "",
\			"color": "#519aba",
\			"name": "Tsx"
\		},
\		"twig": {
\			"icon": "",
\			"color": "#8dc149",
\			"name": "Twig"
\		},
\		"vim": {
\			"icon": "",
\			"color": "#019833",
\			"name": "Vim"
\		},
\		"vue": {
\			"icon": "﵂",
\			"color": "#8dc149",
\			"name": "Vue"
\		},
\		"webmanifest": {
\			"icon": "",
\			"color": "#f1e05a",
\			"name": "Webmanifest"
\		},
\		"webp": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "Webp"
\		},
\		"xcplayground": {
\			"icon": "",
\			"color": "#e37933",
\			"name": "XcPlayground"
\		},
\		"xul": {
\			"icon": "",
\			"color": "#e37933",
\			"name": "Xul"
\		},
\		"yaml": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "Yaml"
\		},
\		"yml": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "Yml"
\		},
\		"zsh": {
\			"icon": "",
\			"color": "#89e051",
\			"name": "Zsh"
\		},
\		"terminal": {
\			"icon": "",
\			"color": "#31B53E",
\			"name": "Terminal"
\		},
\		"pdf": {
\			"icon": "",
\			"color": "#b30b00",
\			"name": "Pdf"
\		},
\		"kt": {
\			"icon": "𝙆",
\			"color": "#F88A02",
\			"name": "Kotlin"
\		},
\		"gd": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "GDScript"
\		},
\		"tscn": {
\			"icon": "",
\			"color": "#a074c4",
\			"name": "TextScene"
\		},
\		"godot": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "GodotProject"
\		},
\		"tres": {
\			"icon": "",
\			"color": "#cbcb41",
\			"name": "TextResource"
\		},
\		"glb": {
\			"icon": "",
\			"color": "#FFB13B",
\			"name": "BinaryGLTF"
\		},
\		"import": {
\			"icon": "",
\			"color": "#ECECEC",
\			"name": "ImportConfiguration"
\		},
\		"material": {
\			"icon": "",
\			"color": "#B83998",
\			"name": "Material"
\		},
\		"otf": {
\			"icon": "",
\			"color": "#ECECEC",
\			"name": "OpenTypeFont"
\		},
\		"cfg": {
\			"icon": "",
\			"color": "#ECECEC",
\			"name": "Configuration"
\		},
\		"pck": {
\			"icon": "",
\			"color": "#6d8086",
\			"name": "PackedResource"
\		},
\		"desktop": {
\			"icon": "",
\			"color": "#563d7c",
\			"name": "DesktopEntry"
\		},
\		"opus": {
\			"icon": "",
\			"color": "#F88A02",
\			"name": "OPUS"
\		},
\		"svelte": {
\			"icon": "",
\			"color": "#ff3e00",
\			"name": "Svelte"
\		},
\		"pro": {
\			"icon": "",
\			"color": "#e4b854",
\			"name": "Prolog"
\		},
\		"zig": {
\			"icon": "",
\			"color": "#f69a1b",
\			"name": "Zig"
\		},
\		'mint': {
\			"icon": "",
\			"color":"#87c095",
\			"name": "Mint"
\		}
\	}
\}

function GetFileIcon(extension)
	try
		return g:icons["files"][a:extension]["icon"]
	catch
		return ''
	endtry
endfunction
